{
  "name": "@lunchly/service-zerocater",
  "version": "0.1.0",
  "description": "ZeroCater API consumer for Lunchly.",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunchly/service-zerocater.git"
  },
  "keywords": [
    "bot",
    "lunch",
    "slack bot"
  ],
  "author": {
    "name": "Chris Vogt",
    "email": "mail@chrisvogt.me",
    "url": "https://www.chrisvogt.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lunchly/service-zerocater/issues"
  },
  "homepage": "https://github.com/lunchly/service-zerocater#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "xo": "^0.23.0"
  },
  "xo": {
    "space": true
  }
}
